APP_NAME="My App"
APP_ENVIRONMENT=local
APP_DEBUG=true
APP_DOMAIN=127.0.0.1

GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=
EMAILABLE_API_KEY=

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_SCHEMA=mydb
DB_USERNAME=root
DB_PASSWORD=root

MAILER_DSN=smtp://localhost:1025
